{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q0NvaRoOvkWiRtjvLZ79xRZJjUCwwMxxYxLdxJ3BwVekl10xKVS2jafxGZ0kmuCKoWaUePzCd63THACI0GEvVDx00rcs73Ue5",
    "PublishableKey": "pk_test_51Q0NvaRoOvkWiRtjEt17a1f1n3vsAlg1MZPkzFVk0pTjJJVV56VQDx0lkqo8wmyZ0YUmjxe1qSP4kY9wzfCxircD00aLvOw0xo"
  }
}